<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".JokeNorris">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="180dp"
        android:layout_height="186dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="124dp" />


  
    <TextView
        android:id="@+id/text_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="347dp" />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="more joke"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/button_text"
        android:textStyle="bold" />
</LinearLayout>